<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Styling</title>
    <style>
        input {
            appearance: none;
        }

        

        input[type="checkbox"] {
            position: relative;
            width: 1em;
            height: 1em;
            border: 1px solid gray;
            /* Adjusts the position of the checkboxes on the text baseline */
            vertical-align: -2px;
            /* Set here so that Windows' High-Contrast Mode can override */
            color: green;
        }

        input[type="checkbox"]::before {
            content: "✔";
            position: absolute;
            font-size: 1.2em;
            right: -1px;
            top: -0.3em;
            visibility: hidden;
        }

        input[type="checkbox"]:checked::before {
            /* Use `visibility` instead of `display` to avoid recalculating layout */
            visibility: visible;
        }

        input[type="checkbox"]:disabled {
            border-color: black;
            background: #ddd;
            color: gray;
        }



        input[type="range"] {
            appearance: none;
            background: red;
            height: 2px;
            padding: 0;
            outline: 1px solid transparent;
        }



        input[type="color"] {
            border: 0;
            padding: 0;
        }



        input[type="file"] {
            height: 0;
            padding: 0;
            opacity: 0;
        }
        label[for="file"] {
            box-shadow: 1px 1px 3px #ccc;
            background: linear-gradient(to bottom, #eee, #ccc);
            border: 1px solid rgb(169, 169, 169);
            border-radius: 5px;
            text-align: center;
            line-height: 1.5;
        }

        label[for="file"]:hover {
            background: linear-gradient(to bottom, #fff, #ddd);
        }

        label[for="file"]:active {
            box-shadow: inset 1px 1px 3px #ccc;
        }
    </style>
</head>
<body>
    <form>
        <p>
          <label for="search">search: </label>
          <input id="search" name="search" type="search" />
        </p>
        <p>
          <label for="text">text: </label>
          <input id="text" name="text" type="text" />
        </p>
        <p>
          <label for="date">date: </label>
          <input id="date" name="date" type="datetime-local" />
        </p>
        <p>
          <label for="radio">radio: </label>
          <input id="radio" name="radio" type="radio" />
        </p>
        <p>
          <label for="checkbox">checkbox: </label>
          <input id="checkbox" name="checkbox" type="checkbox" />
        </p>
        <p><input type="submit" value="submit" /></p>
        <p><input type="button" value="button" /></p>



        <fieldset>
            <legend>Fruit preferences</legend>
        
            <p>
              <label>
                <input type="checkbox" name="fruit" value="cherry" />
                I like cherry
              </label>
            </p>
            <p>
              <label>
                <input type="checkbox" name="fruit" value="banana" disabled />
                I can't like banana
              </label>
            </p>
            <p>
              <label>
                <input type="checkbox" name="fruit" value="strawberry" />
                I like strawberry
              </label>
            </p>
        </fieldset>

        <input type="range" name="range" id="range">

        <input type="color" name="color" id="color">

        <br>
        <label for="file">Choose a file to upload</label>
        <input type="file" name="file" id="file" multiple>
        <ul id="file-list"></ul>
    </form>


    <script>
        const fileInput = document.querySelector('#file');
        const fileList = document.querySelector('#file-list');
  
        fileInput.addEventListener('change', updateFileList);
  
        function updateFileList() {
          while(fileList.firstChild) {
            fileList.removeChild(fileList.firstChild);
          }
  
          let curFiles = fileInput.files;
  
          if(!(curFiles.length === 0))  {
            console.log('test');
            for(let i = 0; i < curFiles.length; i++) {
              const listItem = document.createElement('li');
              listItem.textContent = 'File name: ' + curFiles[i].name + '; file size ' + returnFileSize(curFiles[i].size) + '.';
              fileList.appendChild(listItem);
            }
          }
        }
  
        function returnFileSize(number) {
          if(number < 1024) {
            return number + 'bytes';
          } else if(number >= 1024 && number < 1048576) {
            return (number/1024).toFixed(1) + 'KB';
          } else if(number >= 1048576) {
            return (number/1048576).toFixed(1) + 'MB';
          }
        }
      </script>
</body>
</html>