<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Advanced styling: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        padding: 0; margin: 0;
      }
      form {
        width: 100%;
        height: 100%;
      }

      input[type="search"] {
        appearance: none;

        width: 300px;
        height: 30px;
        padding: 2px 4px 2px 5px;
        border-color: chocolate;

        outline: none;
      }
      input[type="search"]:focus {
        background-color: whitesmoke;
      }

      .icon-container {
        display: inline-block;
        position: relative;
      }
      .icon-container::after {
        content: url(./search-24px.png);
        position: absolute;
        top: -16px;
        left: -32px;
      }

      input[type="search"]::-webkit-search-cancel-button { 
        display: none;
      }
    </style>
  </head>

  <body>
    <form>
      <input type="search" name="search" id="search" aria-label="Search our site">
      <div class="icon-container"></div>
    </form>
  </body>

</html>