<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Favorite fruit start</title>
    <style>
      /* input:invalid {
        border: 2px dashed red;
      }

      input:valid {
        border: 2px solid black;
      } */

      
      /* Example2 */
      /* body {
        font: 1em sans-serif;
        width: 200px;
        padding: 0;
        margin: 0 auto;
        }

        p * {
        display: block;
        }

        input[type="email"] {
        appearance: none;

        width: 100%;
        border: 1px solid #333;
        margin: 0;

        font-family: inherit;
        font-size: 90%;

        box-sizing: border-box;
        }

        input:invalid {
        border-color: #900;
        background-color: #fdd;
        }

        input:focus:invalid {
        outline: none;
        }

        .error {
        width: 100%;
        padding: 0;

        font-size: 80%;
        color: white;
        background-color: #900;
        border-radius: 0 0 5px 5px;

        box-sizing: border-box;
        }

        .error.active {
        padding: 0.3em;
        } */

        /* Example3 */
        body {
          font: 1em sans-serif;
          width: 200px;
          padding: 0;
          margin: 0 auto;
        }

        form {
          max-width: 200px;
        }

        p * {
          display: block;
        }

        input.mail {
          appearance: none;
          width: 100%;
          border: 1px solid #333;
          margin: 0;

          font-family: inherit;
          font-size: 90%;

          box-sizing: border-box;
        }

        /* This is our style for the invalid fields */
        input.invalid {
          border-color: #900;
          background-color: #fdd;
        }

        input:focus.invalid {
          outline: none;
        }

        /* This is the style of our error messages */
        .error {
          width: 100%;
          padding: 0;

          font-size: 80%;
          color: white;
          background-color: #900;
          border-radius: 0 0 5px 5px;
          box-sizing: border-box;
        }

        .error.active {
          padding: 0.3em;
        }

    </style>
  </head>

<body>
    <!-- Example 1 -->
    <!-- <form>
      <label for="choose">Would you prefer a banana or a cherry?</label>
      <input id="choose" name="i_like">

      <label for="mail">
        I would like you to provide me with an email address:
      </label>
      <input type="email" id="mail" name="mail" />

      <button>Submit</button>
    </form>

    <script>
        const email = document.getElementById("mail");

        email.addEventListener("input", (event) => {
        if (email.validity.typeMismatch) {
            email.setCustomValidity("I am expecting an email address!");
        } else {
            email.setCustomValidity("");
        }
        });
    </script> -->

    <!-- Example 2 -->
    <!-- <form novalidate>
        <p>
          <label for="mail">
            <span>Please enter an email address:</span>
            <input type="email" id="mail" name="mail" required minlength="8" />
            <span class="error" aria-live="polite"></span>
          </label>
        </p>
        <button>Submit</button>
    </form>      
    <script>
        // There are many ways to pick a DOM node; here we get the form itself and the email
        // input box, as well as the span element into which we will place the error message.
        const form = document.querySelector("form");
        const email = document.getElementById("mail");
        const emailError = document.querySelector("#mail + span.error");

        email.addEventListener("input", (event) => {
        // Each time the user types something, we check if the
        // form fields are valid.

        if (email.validity.valid) {
            // In case there is an error message visible, if the field
            // is valid, we remove the error message.
            emailError.textContent = ""; // Reset the content of the message
            emailError.className = "error"; // Reset the visual state of the message
        } else {
            // If there is still an error, show the correct error
            showError();
        }
        });

        form.addEventListener("submit", (event) => {
        // if the email field is valid, we let the form submit
        if (!email.validity.valid) {
            // If it isn't, we display an appropriate error message
            showError();
            // Then we prevent the form from being sent by canceling the event
            event.preventDefault();
        }
        });

        function showError() {
        if (email.validity.valueMissing) {
            // If the field is empty,
            // display the following error message.
            emailError.textContent = "You need to enter an email address.";
        } else if (email.validity.typeMismatch) {
            // If the field doesn't contain an email address,
            // display the following error message.
            emailError.textContent = "Entered value needs to be an email address.";
        } else if (email.validity.tooShort) {
            // If the data is too short,
            // display the following error message.
            emailError.textContent = `Email should be at least ${email.minLength} characters; you entered ${email.value.length}.`;
        }

        // Set the styling appropriately
        emailError.className = "error active";
        }
    </script> -->

      <!-- Example 3 -->
      <!-- <form>
        <p>
          <label for="mail">
            <span>Please enter an email address:</span>
            <input type="text" id="mail" name="mail" />
            <span class="error" aria-live="polite"></span>
          </label>
        </p>
        <button>Submit</button>
      </form>
      <script>
        const form = document.querySelector("form");
        const email = document.getElementById("mail");
        const error = email.nextElementSibling;

        // As per the HTML Specification
        const emailRegExp =
          /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

        // Now we can rebuild our validation constraint
        // Because we do not rely on CSS pseudo-class, we have to
        // explicitly set the valid/invalid class on our email field
        window.addEventListener("load", () => {
          // Here, we test if the field is empty (remember, the field is not required)
          // If it is not, we check if its content is a well-formed email address.
          const isValid = email.value.length === 0 || emailRegExp.test(email.value);
          email.className = isValid ? "valid" : "invalid";
        });

        // This defines what happens when the user types in the field
        email.addEventListener("input", () => {
          const isValid = email.value.length === 0 || emailRegExp.test(email.value);
          if (isValid) {
            email.className = "valid";
            error.textContent = "";
            error.className = "error";
          } else {
            email.className = "invalid";
          }
        });

        // This defines what happens when the user tries to submit the data
        form.addEventListener("submit", (event) => {
          event.preventDefault();

          const isValid = email.value.length === 0 || emailRegExp.test(email.value);
          if (!isValid) {
            email.className = "invalid";
            error.textContent = "I expect an email, darling!";
            error.className = "error active";
          } else {
            email.className = "valid";
            error.textContent = "";
            error.className = "error";
          }
        });
      </script> -->
      

      <!-- Examples from w3 -->
      <h2>JavaScript Validation</h2>
      <p>Enter a number and click OK:</p>
      <input id="id1" type="number" min="100" max="300" required>
      <button onclick="myFunction()">OK</button>
      <p>If the number is less than 100 or greater than 300, an error message will be displayed.</p>
      <p id="demo"></p>

      <h2>JavaScript Validation</h2>
      <p>Enter a number and click OK:</p>
      <input id="id2" type="number" max="100">
      <button onclick="myFunction2()">OK</button>
      <p>If the number is greater than 100 (the input's max attribute), an error message will be displayed.</p>
      <p id="demo2"></p>

      <h2>JavaScript Validation</h2>
      <p>Enter a number and click OK:</p>
      <input id="id3" type="number" min="100">
      <button onclick="myFunction3()">OK</button>
      <p>If the number is less than 100 (the input's min attribute), an error message will be displayed.</p>
      <p id="demo3"></p>

      <script>
        function myFunction() {
          const inpObj = document.getElementById("id1");
          if (!inpObj.checkValidity()) {
            document.getElementById("demo").innerHTML = inpObj.validationMessage;
          } else {
            document.getElementById("demo").innerHTML = "Input OK";
          } 
        } 

        function myFunction2() {
          let text;
          if (document.getElementById("id2").validity.rangeOverflow) {
            text = "Value too large";
          } else {
            text = "Input OK";
          } 
          document.getElementById("demo2").innerHTML = text;
        }

        function myFunction3() {
          let text;
          if (document.getElementById("id3").validity.rangeUnderflow) {
            text = "Value too small";
          } else {
            text = "Input OK";
          } 
          document.getElementById("demo3").innerHTML = text;
        }
        </script>
</body>

</html>