.container {
    display: grid;

    grid-template: 50px 50px / 50px 50px; /* rows defined before the slash and columns are defined after the slash */

    /* grid-template: 50px 50px / 250px 50px 50px; */ /* columns and rows don't have to share all the same value either. */

    grid-auto-rows: 50px; /* Define value for any new track (implicit row) */

    column-gap: 10px;
    row-gap: 100px;
    /* Shorthand: */
    /* gap: 100px 10px; */
}

.container > div {
    border: 1px solid blue;
}

.container {
    display: grid;
    grid-template-columns: 60px 60px 60px 60px 60px;
    grid-template-rows: 30px 30px;
    grid-auto-flow: column;
}
.item-a {
    grid-column: 1;
    grid-row: 1 / 3;
  }
  .item-e {
    grid-column: 5;
    grid-row: 1 / 3;
}